<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".Detail.DetailFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Title Task" />

<!--        <TextView-->
<!--            android:id="@+id/title_task_detail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            " />-->

        <TextView
            android:id="@+id/detail_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Lorem Ipsum Bla Bla Bla" />

        <TextView
            android:id="@+id/category_task_detail"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_fitness_center_black_24dp"
            android:gravity="center_vertical"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:text="Liburan" />

        <TextView
            android:id="@+id/reminder_task_detail"
            android:layout_width="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_baseline_alarm_24"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Tue, 02/06/20"/>

        <TextView
            android:id="@+id/date_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="12s"/>

    </LinearLayout>


</FrameLayout>