<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".Detail.DetailFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_task_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="12s"/>

            <Space
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/category_task_detail"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_fitness_center_black_24dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Title Task" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/detail_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Lorem Ipsum Bla Bla Bla" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/reminder_task_detail"
            android:layout_width="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_baseline_alarm_24"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/white"
            android:text="Tue, 02/06/20"/>



    </LinearLayout>


</FrameLayout>